driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/first_db?useSSL=false&serverTimezone=UTC
username=postgres
password=postgres
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
#username=bestuser
#password=bestuser